{
  "name": "c_app",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:mobile": "turbo run dev --filter=mobile_app",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:server": "turbo run dev --filter=server",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "clean": "rm -rf .turbo node_modules && npx turbo run clean --force"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.5",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
